<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <include
        layout="@layout/secondary_toolbar" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Entries"
            android:textSize="25sp"
            android:padding="20dp"
            android:layout_marginTop="5dp"
            android:textColor="@color/black"/>

        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/progress_list"
            android:layout_margin="10dp"/>

    <TextView
        android:id="@+id/empty"
        android:text="No Results Found."
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:visibility="gone"
        style="@android:style/TextAppearance.Large"
        android:gravity="center">
    </TextView>


</LinearLayout>