<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/create_food_layout"
    android:background="@color/colorPrimaryLighter"
    >

    <include
        layout="@layout/secondary_toolbar" />

    <EditText
        android:id="@+id/food_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter food title"
        android:maxLength="20"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:background="@color/white"
        android:textColorHint="@color/greyText"
        />

    <EditText
        android:id="@+id/food_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter food description"
        android:maxLength="100"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:background="@color/white"
        android:textColorHint="@color/greyText"
        />

    <EditText
        android:id="@+id/serving_size"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter serving size (in grams)"
        android:inputType="numberDecimal"
        android:maxLength="5"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:background="@color/white"
        android:textColorHint="@color/greyText"
        />


    <EditText
        android:id="@+id/fat_per_serving"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter fat per serving"
        android:inputType="numberDecimal"
        android:maxLength="4"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:background="@color/white"
        android:textColorHint="@color/greyText"
        />


    <EditText
        android:id="@+id/protein_per_serving"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter protein per serving"
        android:inputType="numberDecimal"
        android:maxLength="4"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:background="@color/white"
        android:textColorHint="@color/greyText"/>


    <EditText
        android:id="@+id/carbs_per_serving"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter carbs per serving"
        android:inputType="numberDecimal"
        android:maxLength="4"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:background="@color/white"
        android:textColorHint="@color/greyText"
        />


    <Button
        android:id="@+id/submit_food"
        android:background="@color/colorAccent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SUBMIT"
        android:padding="10dp"
        android:onClick="submitFood"
        android:layout_margin="10dp"
        android:textColor="@color/white"
        android:textSize="20sp"
        />



</LinearLayout>