<?xml version="1.0" encoding="utf-8"?>
<TableRow android:paddingTop="10dp"
    android:background="@drawable/mainpage_background"
    android:paddingBottom="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="@color/black"
        android:id="@+id/item_name"
        android:text="Oreos"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight=".5"
        android:textColor="@color/black"
        android:id="@+id/item_protein"
        android:text="13g"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight=".5"
        android:textColor="@color/black"
        android:id="@+id/item_carbs"
        android:text="47g"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight=".5"
        android:textColor="@color/black"
        android:id="@+id/item_fat"
        android:text="28g"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight=".5"
        android:textColor="@color/black"
        android:id="@+id/item_cals"
        android:text="450"/>
</TableRow>