<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:paddingTop="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:weightSum="100"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/home_food_item">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="20"
        android:textColor="@color/black"
        android:id="@+id/food_item_name"
        android:text=""/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="20"
        android:textColor="@color/black"
        android:id="@+id/food_item_fat"
        android:text="" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="20"
        android:textColor="@color/black"
        android:id="@+id/food_item_carbs"
        android:text=""
         />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="20"
        android:textColor="@color/black"
        android:id="@+id/food_item_protein"
        android:text="" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="20"
        android:textColor="@color/black"
        android:id="@+id/food_item_cals"
        android:text="" />
</LinearLayout>