<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mainToolbar"
    android:background="@color/colorPrimary"
    android:minHeight="?attr/actionBarSize"
    android:fitsSystemWindows="true"
    app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
    android:contentInsetStart="0dp"
    app:contentInsetStart="0dp">

    <ImageButton
        android:layout_width="56dp"
        android:layout_height="match_parent"
        android:id="@+id/toolbar_back_button"
        android:src="@mipmap/ic_arrow_back_white_36dp"
        android:background="@color/colorPrimary"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_gravity="center"
        android:id="@+id/toolbar_title"
        android:textSize="30dp"
        android:textColor="@color/white"/>

</android.support.v7.widget.Toolbar>